# env variables for connecting to and using the Philips Hue API
PHILIPS_HUE_API_ID = "YOUR_API_ID"
PHILIPS_HUE_API_LIGHT_ID = "YOUR_API_LIGHT_ID"

# env variables for connecting to and using the DuckDNS API
DUCKDNS_TOKEN = "YOUR_DUCKDNS_TOKEN"
DUCKDNS_DOMAIN = "YOUR_DUCKDNS_DOMAIN"

# Port on which the server should listen for requests
PORT = 4201

# Port which the other app listens on
EXTERNAL_PORT = 4201
EXTERNAL_DOMAIN = "YOUR_EXTERNAL_DUCKDNS_DOMAIN"

# GPIO pin on which the button is connected
BUTTON_GPIO_PIN = 2
